<!DOCTYPE html>
<html>
    <head>
        <title>Doodle Guess</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="stylesheets/Guestservice.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="stylesheets/LittleThings-ZX5Z2.ttf" as="font" crossorigin="anonymous" />

        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/mbox.css">
   
        <script src="react-15.2.1.js"></script>
        <script src="react-dom-15.2.1.js"></script>
        <script src="react-router-dom.min.js"></script>
        <script src="babel.min.js"></script>

        <script>
            let setPath = null
            let useRouter = false
        </script>

        <script type="text/babel" src="javascripts/engine/requests.js"></script>
        <script type="text/babel" src="javascripts/message_box.js"></script>
        <script type="text/babel" src="javascripts/forms/result_form.js"></script>
        <script type="text/babel" src="javascripts/forms/login_form.js"></script>
        <script type="text/babel" src="javascripts/engine/perlin_pen.js"></script>
        <script type="text/babel" src="javascripts/forms/highscores_form.js"></script>
        <script type="text/babel" src="javascripts/forms/welcome_form.js"></script>
        <script type="text/babel" src="javascripts/forms/draw_form.js"></script>
        <script type="text/babel" src="javascripts/forms/guess_form.js"></script>
        <script type="text/babel" src="javascripts/forms/delete_form.js"></script>
        <script type="text/babel" src="javascripts/route_components.js"></script> 

        <script>
            function alert(msg) {
                new MessageBox("#messageDiv", {closeAfterMs: 2600}).show(msg)
            }
        </script>
    </head>

    <body>        
        <div id="app"></div>
        <div id="messageDiv" class="messageDiv"></div>

        <script type="text/babel" src="javascripts/main.js"></script>
    </body>
</html>
